routing=true
dhcp=true
unbound=true
rip=true
postfix=true
dovecot=true
hostap=true

# Keep the following two lines unchanged unless your system uses different interface names
wireless_if="wlp0s6u1"
dhcp_interfaces="enp0s8 wlp0s6u1"
