#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 600;
max-lease-time 7200;
option domain-name "s1.as.nasp";
option domain-search "s1.as.nasp";
#option domain-name-servers 142.232.221.29;

subnet 10.220.224.128 netmask 255.255.255.240{
	option broadcast-address 10.220.224.143;
	option routers 10.220.224.142;
	option domain-name-servers 10.220.224.142;
	range 10.220.224.129 10.220.224.140;
}
subnet 10.220.224.144 netmask 255.255.255.240{
	option broadcast-address 10.220.224.159;
	option routers 10.220.224.158;
	option domain-name-servers 10.220.224.158;
	range 10.220.224.145 10.220.224.156;
}
